<!DOCTYPE html>
<html lang="en">

<!-- HEAD  -->

<head>
    <meta charset='utf-8' />
    <title>Skindigo Routine Builder</title>

    <!-- FAVICON -->
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Reenie+Beanie&family=Tenor+Sans&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/default-styles.css">
    <!-- SCRIPT -->
    <script>
        //------------------------
        // AJAX MODULE JS THAT
        // HANDLES POSTING ROUTINES
        //------------------------
        // ATTACHED TO INPUT.HTML
        //------------------------

        //------------------------
        // PARSE JSON CONTENT
        //------------------------
        const parseJSON = (xhr, content) => {
            if (xhr.response && xhr.getResponseHeader('Content-Type') === 'application/json') {
                const obj = JSON.parse(xhr.response);
                console.dir(obj);
                if (obj.message) {
                    content.innerHTML += `<p>${obj.message}</p>`;
                }
            }
        };

        //------------------------
        // HANDLE RESPONSE CODES
        //------------------------
        const handleResponse = (xhr) => {
            const codes = document.querySelector('#responseCodes');

            switch (xhr.status) {
                case 200:
                    codes.innerHTML = '<p><b>Success!</b></p>';
                    break;
                case 201:
                    codes.innerHTML = '<p><b>Created!</b></p>';
                    break;
                case 204:
                    codes.innerHTML = '<p><b>Updated (No Content)!</b></p>';
                    break;
                case 400:
                    codes.innerHTML = '<p><b>Bad Request!</b></p>';
                    break;
                default:
                    codes.innerHTML = '<p><b>Error code not implemented by client</b></p>';
            }

            parseJSON(xhr, codes);
        };

        //------------------------
        // RECEIVE FORM ATTRIBUTES
        // AND SEND THEM TO BE 
        // PARSED INTO JSON
        //------------------------
        const sendPost = (e, form) => {
            e.preventDefault();

            // Grab form attributes
            const formAction = form.getAttribute('action');
            const formMethod = form.getAttribute('method');

            // Grab input types
            const nameField = form.querySelector('#nameField');
            const skinField = form.querySelector('input[name="skin"]:checked');
            const cleanserField = form.querySelector('#cleanserField');
            const moisturizerField = form.querySelector('#moisturizerField');
            const sunscreenField = form.querySelector('#sunscreenField');
            const concernsField = form.querySelector('#concernsField');

            // Request data
            const xhr = new XMLHttpRequest();
            xhr.open(formMethod, formAction); // NEW - in the past we've been using "GET"

            // Set headers (encode them in the URL)
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onload = () => handleResponse(xhr);

            // Create data string
            const formData = `name=${nameField.value}&skinType=${skinField.value}&skinConcerns=${concernsField.value}&cleanser=${cleanserField.value}&moisturizer=${moisturizerField.value}&sunscreenField=${sunscreenField.value}`;

            // Send the data string to the URL
            xhr.send(formData);

            return false; // prevents event bubbling
        };

        //------------------------
        // INITALIZE ELEMENTS
        //------------------------
        const init = () => {
            // Grab the html element of the form
            const personalForm = document.querySelector('#personalForm');

            // Set up the post method
            const addRoutine = (e) => sendPost(e, personalForm);

            // Attach post method to submit button
            personalForm.addEventListener('submit', addRoutine);
        };

        window.onload = init;
    </script>
</head>


<!-- BODY  -->

<body>

    <!-- MAIN  -->
    <main>
        <img id= "bubbly" src="/bubbles.png" alt="Icon of bubbles"><h1>Skindigo</h1>
        <p id="desc">Skindigo is a skincare app that helps you figure out your skin needs. Not only can you track and post the products you use, but you can also see what products people with your skintype use as well. </p>
    </main>

    <!-- CONTROLS  -->
    <nav id="links">
        <ul id="navigation">
            <li class="navLink"><a href="/home.html">HOME</a></li>
            <li class="navLink"><a href="/information.html">WHERE DO I START?</a></li>
            <li class="navLink"><a href="/app.html">ROUTINE APP</a></li>
            <li class="navLink" id="active"><a href="/input.html">ROUTINE BUILDER</a></li>
            <li class="navLink"><a href="/admin.html">ADMIN PAGE</a></li>
        </ul>
    </nav>

    <section>
        <br>
        <form id="personalForm" action="/addRoutine" method="post">
            <p>Skin Type:</p>
            <div id="skinField">
                <input id="dryField" checked type="radio" name="skin" value="Dry">
                <label for="dry">Dry</label><br>

                <input id="oilyField" type="radio" name="skin" value="Oily">
                <label for="oily">Oily</label><br>

                <input id="combinationField" type="radio" name="skin" value="Combination">
                <label for="combination">Combination</label> <br>

                <input id="normalField" type="radio" name="skin" value="Normal">
                <label for="normal">Normal</label> <br>
            </div>
                <br>
            <label for="name">Name: </label>
            <input id="nameField" type="text" name="name" /><br>

            <label for="concerns">Skins Concerns: </label>
            <input id="concernsField" type="text" name="concerns" /><br>

            <label for="cleanser">Cleanser: </label>
            <input id="cleanserField" type="text" name="cleanser" /><br>

            <label for="moisturizer">Moisturizer: </label>
            <input id="moisturizerField" type="text" name="moisturizer" /><br>

            <label for="sunscreen">Sunscreen: </label>
            <input id="sunscreenField" type="text" name="sunscreen" /><br>

            <input type="submit" value="Post Routine" />
        </form>
    </section>
    <div id="responseCodes">
    </div>

    <!-- FOOTER  -->
    <footer>
        <hr>
        <p><i>Project 1 by Anna Conway</i></p>
    </footer>
</body>

</html>
